package wayland

wl_display :: struct {}
wl_registry :: struct {}
wl_callback :: struct {}
wl_compositor :: struct {}
wl_shm_pool :: struct {}
wl_shm :: struct {}
wl_buffer :: struct {}
wl_data_offer :: struct {}
wl_data_source :: struct {}
wl_data_device :: struct {}
wl_data_device_manager :: struct {}
wl_shell :: struct {}
wl_shell_surface :: struct {}
wl_surface :: struct {}
wl_seat :: struct {}
wl_pointer :: struct {}
wl_keyboard :: struct {}
wl_touch :: struct {}
wl_output :: struct {}
wl_region :: struct {}
wl_subcompositor :: struct {}
wl_subsurface :: struct {}
